spring.datasource.url=jdbc:postgresql://${DB_PRODUCTS_HOST}:${DB_PRODUCTS_PORT}/products
spring.datasource.username=${DB_PRODUCTS_USERNAME}
spring.datasource.password=${DB_PRODUCTS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true